('C:\\Users\\Sam\\Desktop\\Programs\\SAPB Hamilton '
 'Contest\\build\\start\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Sam\\Desktop\\Programs\\SAPB Hamilton '
   'Contest\\build\\start\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\panda3d-1.10.4.1-x64\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\panda3d-1.10.4.1-x64\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\panda3d-1.10.4.1-x64\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\panda3d-1.10.4.1-x64\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\panda3d-1.10.4.1-x64\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('start',
   'C:\\Users\\Sam\\Desktop\\Programs\\SAPB Hamilton Contest\\start.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\panda3d-1.10.4.1-x64\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'c:\\panda3d-1.10.4.1-x64\\python\\python37.dll', 'BINARY'),
  ('_ssl', 'c:\\panda3d-1.10.4.1-x64\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\panda3d-1.10.4.1-x64\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\panda3d-1.10.4.1-x64\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\panda3d-1.10.4.1-x64\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\panda3d-1.10.4.1-x64\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\panda3d-1.10.4.1-x64\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'c:\\panda3d-1.10.4.1-x64\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select', 'c:\\panda3d-1.10.4.1-x64\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes',
   'c:\\panda3d-1.10.4.1-x64\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\panda3d-1.10.4.1-x64\\python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\panda3d-1.10.4.1-x64\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\panda3d-1.10.4.1-x64\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Sam\\Desktop\\Programs\\SAPB Hamilton '
   'Contest\\build\\start\\base_library.zip',
   'DATA'),
  ('start.exe.manifest',
   'C:\\Users\\Sam\\Desktop\\Programs\\SAPB Hamilton '
   'Contest\\build\\start\\start.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename start.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
